@import "reset.css";

/*-----Prevents iPhone from resizing in landscape mode -----*/
html {-webkit-text-size-adjust: none; }

/*----------- apply a natural box layout model to all elements --------------*/
* {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;  }

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 528px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/*----- BODY -----*/
body {
	font-family: 'Helvetica', sans-serif;
}


/*----- HEADER -----*/
#myNav { display: none; } /* Hides display on start*/
nav{
    background-color: #E91E63;
    padding: 20px 20px;
    color: transparent; //Check this DEVEOLPMENT USE ONLY
}

nav span{
    color: white;
    font-size: 16px;
    text-align: center;
    left: 30px;
}

button#showPhoneNav{
    top: 7px;
    left: 7px;
    width: 50px;
    height: 35px;
	background-image: url('../images/menu-icon-large.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 21px, 100%;
    
	color: #fff;
	font-size: 16px;
    background-color: #E91E63;
    //background-color: #C2185B;
    text-align: center;
    border: none;
}

button:hover { 
		background-color: rgba(0,0,0,.1); 
	}


nav ul li a{
        color: white;
        display: block;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid white;
        text-decoration: none;
    }
/*----- Search -----*/
.searchBarAndSort{
    position: relative;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 16px 28px;
   
    .navbar-search{
        font-size: 13px;
        border: 0.5px solid #949494;
        border-radius: 6px;
    }
    .sorting{
        top: -2px;
        left: 5px;
    }
}


/*----- BODY -----*/

h6{
    color: #949494;
}

.navbar {
	margin-bottom: 0px;
}

//what the title says
.textAndIcons{
     left: 50px;
}

.navbar-pokedex {
	background-color: #E91E63;
	h1.navbar-text {
		font-size: 10px;
		text-align: center;
		margin: 12px 0px;
		padding-right: 35px;
		color: white;
	}
	.navbar-brand {
		color: white;
	}
}

.pokedex-block {
	header {
		.pokemon-image {
            left: 23px; //DEVELOPMENT
            border: 1px solid #949494;
            padding: 3px 3px;
            width: 120px;
			
		}
		.pokemon-name {
            left: 23px; //DEVELOPMENT
			font-size: 5px;
			h2 {
				font-size: 18px;
				color: #E91E63;
			}
			.icons {
				text-align: right;
				margin-top: 5px;
                margin-left: -10px;
				img {
					margin: auto 5px;
				}
			}
		}
        .pokemon-info {
        color: #949494;
        padding-top: 20px;
		font-size: 12px;
		margin-top: -20px;
		margin-bottom: 20px;
		h3 {
			margin-top: 0px;
			font-size: 13px;
		}
	}
	}

}

.panel {
	.panel-heading {
		margin: 10px;
	}	
}

.generalInfoWrapper, .evolutionTitleWrapper{
    padding: 0;
    //text color #969696
	background-color: #CFCFCF;
	font-size: 13px;
	color: #fff;
	padding: 6px 29px;
    
}

.pokemon-type {
    font-size: 10px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    padding: 2px 10px;
	margin-right: 3px;
	&:empty {
		display: initial;
	}
	&.grass {
		&:before {
			content: "Grass";
		}
		background-color: #97D077;
		
	}
	&.poison {
		&:before {
			content: "Poison";
		}
		background-color: #966DAB;
		

	}
	&.bug {
		&:before {
			content: "Bug";
		}
		background-color: #67AB9F;
			
	}
    &.fire {
		&:before {
			content: "Fire";
		}
		background-color: #FF8000;	
	}
    
    &.water {
		&:before {
			content: "Water";
		}
		background-color: #3399FF;	
	}
    
    
    &.flying {
		&:before {
			content: "Flying";
		}
		background-color: #D5BEED;	
	}
    
    
    &.normal {
		&:before {
			content: "Normal";
		}
		background-color: #FFCC99;	
	}
    
    
    &.electric {
		&:before {
			content: "Electric";
		}
		background-color: #E6C35C;	
	}
    
    
    &.ground {
		&:before {
			content: "Ground";
		}
		background-color: #BDA971;	
	}
    
    
    
    &.fairy {
		&:before {
			content: "Fairy";
		}
		background-color: #FF66B3;	
	}
    
    
    
    &.fighting {
		&:before {
			content: "Fighting";
		}
		background-color: #964542;	
	}
    
    
    
    &.rock {
		&:before {
			content: "Rock";
		}
		background-color: #A37448;	
	}
    
    
    
    &.steel {
		&:before {
			content: "Steel";
		}
		background-color: #999999;	
	}
    
    &.ice {
		&:before {
			content: "Ice";
		}
		background-color: #8AE6E6;	
	}
    
    
    
    &.ghost {
		&:before {
			content: "Ghost";
		}
		background-color: #7F628C;	
	}
    
    
    &.dragon {
		&:before {
			content: "Dragon";
		}
		background-color: #A341A3;	
	}
    
}

.table{
    color: #969696;
    font-weight:400;
    .list-inline{
        font-weight: 200;
    }
}

.vertical-align {
    display:flex;
    align-items:center;
    padding: 5px 0;
    //border-bottom: 2px solid #ddd;
}

.vertical-align-list{
    display:flex;
    align-items:center;
    padding: 5px 0;
    border-bottom: 2px solid #ddd;
}

.evolution-table {
	.pokemon-evolution {
		h4 {
			
		}
		p {
			
		}
		span.pokemon-number {
			
		}
	}
}