/* Color Scheme Palette  */
@font: Helvetica;
@color-scheme0-wine:    #A3003C;
@color-scheme1-violet:  #C2185B;
@color-scheme2-red:     #E91E63;
@color-scheme3-grey:    #CFCFCF;
@color-scheme4-yellow:  #E0E02D;
@white: white;

/* Pokemon Types */
@Grass:    #7AC74C;
@Poison:   #A33EA1;
@Bug:      #A6B91A;
@Fire:     #EE8130;
@Water:    #3399FF;
@Normal:   #A8A77A;
@Flying:   #A98FF3;
@Electric: #E6C35C;
@Ground:   #E2BF65;
@Fairy:    #D685AD;
@Fighting: #C22E28;
@Rock:     #B6A136;
@Steel:    #B7B7CE;
@Ice:      #8AE6E6;
@Ghost:    #735797;
@Dragon:   #6F35FC;
@Dark:     #705746;
@Psychic:  #F95587;
